@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@400;600;800&display=swap');
@import 'components/navbar';
body {
    font-family: 'Open Sans', sans-serif;
}

.img-sm {
    width: 80px;
    height: 80px;
}

.brand-name {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    cursor: pointer;
    user-select: none;
}

.block-shadow {
    box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, .10);
}

.counter {
    width: 125px;
}

.hero-slider {
    width: 100%;
    overflow: hidden;
    .slick-slide img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.category-wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 1rem;
    .image-holder {
        text-align: center;
        img {
            width: 3.8rem;
        }
    }
}

.product-showcase,
.product-search {
    .product-holder {
        transition: all .2s ease-in-out;
        position: relative;
        overflow: hidden;
        user-select: none;
        .addToCart {
            background-color: #0D6EFD;
            color: #fff;
            width: 100%;
            border: 0;
            padding: .4rem 0;
            position: absolute;
            bottom: 0;
            right: 50%;
            transform: translate(50%, 150%);
            transition: all .2s ease-in-out;
        }
        &:hover {
            box-shadow: 0 10px 20px -5px rgba($color: #000000, $alpha: 0.15);
            cursor: pointer;
            .addToCart {
                transform: translate(50%, 0);
            }
        }
    }
}

.profile-section {
    li {
        &:hover {
            cursor: pointer;
        }
    }
    [data-tab-content] {
        display: none;
    }
    .active[data-tab-content] {
        display: block;
    }
}

.notification-section {
    .notification-item {
        padding: .5rem 1rem;
        &:hover {
            background-color: rgba($color: #000000, $alpha: 0.03);
        }
    }
}

@media (max-width: 768px) {
    .category-wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 576px) {
    .category-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 400px) {
    .category-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 300px) {
    .category-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}